- name: Create the EPEL Repository.
  copy: src=epel.repo dest=/etc/yum.repos.d/epel.repo
  sudo: yes

- name: Create the GPG key for EPEL
  copy: src=RPM-GPG-KEY-EPEL-6 dest=/etc/pki/rpm-gpg
  sudo: yes

- name: install development tool
  yum: name="@Development tool" state=present
  sudo: yes

- name: install yum-cron
  yum: name=yum-cron state=present
  sudo: yes

- name: install monit
  yum: name=monit state=present
  sudo: yes

- name: start monit
  service: name=monit state=started enabled=yes
  sudo: yes

- name: install supervisor
  easy_install: name=supervisor
  sudo: yes

- name: mkdir supervisord.d
  file: path=/etc/supervisord.d state=directory
  sudo: yes

- name: copy supervisord ini
  copy: src=supervisord.conf dest=/etc/supervisord.conf
  sudo: yes

- name: copy supervisord conf for initscript
  copy: src=supervisord.initscript dest=/etc/init.d/supervisord mode=755
  sudo: yes

- name: start supervisord
  service: name=supervisord state=started enabled=yes
  sudo: yes

- name: install mysql
  yum: name=mysql state=present
  sudo: yes

- name: copy .my.cnf
  template: src=home.my.cnf.j2 dest=/home/ec2-user/.my.cnf

- name: install git
  yum: name=git state=present
  sudo: yes

- name: copy ssh config for deploy
  copy: src=files/ssh_config dest=/home/ec2-user/.ssh/config mode=0600

- name: copy ssh key for deploy
  copy: src=files/deploy.pem dest=/home/ec2-user/.ssh/deploy.pem mode=0600
